#node env
NODE_ENV=

PORT=
#origin for cors
ORIGIN=

#mongo db connection
MONGO_URI=
MONGO_DB=

#Redis connection
REDIS_URI=

# Cloudinary connection
CLOUD_USERNAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=


#JWT secrets
## JWT Activation secret
ACTIVATION_SECRET=
ACTIVATION_TOKEN_EXPIRES_IN=

## Jwt access token secrets
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=


# Sendinblue config
SENDINBLUE_EMAIL=
SENDINBLUE_HOST=
SENDINBLUE_PORT=
SENDINBLUE_USERNAME=
SENDINBLUE_PASSWORD=